LucasRoesler/openfaas-action/push/action.yml
name: 'OpenFaaS CLI Push Action'
description: 'Push your OpenFaaS function to a Docker registry'
author: 'Lucas Roesler'
inputs:
  filter:
    description: 'Wildcard to match with function names in YAML file'
    default: ''
  regex:
    description: 'Regex to match with function names in YAML file'
    default: ''
  tag:
    description: "Override latest tag on function Docker image, takes 'sha' or 'branch'"
    default: 'sha'
  path:
    description: "Path to stack YAML file"
    default: "./stack.yml"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - 'faas-cli'
    - 'push'
    - '-f=${{ inputs.path }}'
    - '--filter=${{ inputs.filter }}'
    - '--regex=${{ inputs.regex }}'
    - '--tag=${{ inputs.tag }}'

disarm-platform/fn-prevalence-predictor-mgcv/.github/workflows/main.yml
- uses: LucasRoesler/openfaas-action/push@master
  name: Push image
  if: "success() && github.ref == 'refs/heads/master' "
  with:
    path: "stack.yml"
    tag: "sha"