LucasRoesler/openfaas-action/push/action.yml
name: 'OpenFaaS CLI Push Action'
description: 'Push your OpenFaaS function to a Docker registry'
author: 'Lucas Roesler'
inputs:
  filter:
    description: 'Wildcard to match with function names in YAML file'
    default: ''
  regex:
    description: 'Regex to match with function names in YAML file'
    default: ''
  tag:
    description: "Override latest tag on function Docker image, takes 'sha' or 'branch'"
    default: 'sha'
  path:
    description: "Path to stack YAML file"
    default: "./stack.yml"
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - 'faas-cli'
    - 'push'
    - '-f=${{ inputs.path }}'
    - '--filter=${{ inputs.filter }}'
    - '--regex=${{ inputs.regex }}'
    - '--tag=${{ inputs.tag }}'

rberrelleza/faas-actions/.github/workflows/ci.yml
- name: Push function
  uses: LucasRoesler/openfaas-action/push@v0.1.0
  with:
    tag: "latest"
    path: "api.yml"